<!DOCTYPE html>
<html lang="es">  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primera Web</title>
        <link rel="stylesheet" href="assets/css/inicio.css">
    </head>
    <header>
            <h1>Mi primera página web</h1>
            <marquee>¡Bienvenido a mi sitio web!</marquee>
            <hr>
    </header>

    <body>  
        <h1>TALLER DE PROGRAMACION WEB</h1>
        <p> Bienvenido al curso, hoy usaremos las etiquetas de HTML que mas nos interese:</p>
        <table border="2.5">
            <caption>Etiquetas HTML más utilizadas</caption>
            <tr>
                <th>Etiqueta</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>&lt;h1&gt;</td>
                <td>Encabezado de nivel 1</td>
            </tr>
            <tr>
                <td>&lt;p&gt;</td>
                <td>Párrafo de texto</td>
            </tr>
            <tr>
                <td>&lt;table&gt;</td>
                <td>Tabla de datos</td>
            </tr>
            <tr>
                <td>&lt;caption&gt;</td>
                <td>Título de la tabla</td>
            </tr>
            <tr>
                <td>&lt;tr&gt;</td>
                <td>Fila de la tabla</td>
            </tr>
            <tr>
                <td>&lt;th&gt;</td>
                <td>Encabezado de columna</td>
            </tr>
            <tr>
                <td>&lt;td&gt;</td>
                <td>Celda de datos</td>
            </tr>
            <tr>
                <td>&lt;marquee&gt;</td>
                <td>Texto en movimiento</td>
            </tr>
            <tr>
                <td>&lt;aside&gt;</td>
                <td>Contenido adicional o complementario</td>
            </tr>
            <tr>
                <td>&lt;footer&gt;</td>
                <td>Pie de página</td>
            </tr>
            <tr>
                <td>&lt;header&gt;</td>
                <td>Encabezado de la página</td>
            </tr>
            <tr>
                <td>&lt;i&gt;</td>
                <td>Texto en cursiva</td>
            </tr>
            <tr>
                <td>&lt;b&gt;</td>
                <td>Texto en negrita</td>
            </tr>
            <tr>
                <td>&lt;mark&gt;</td>
                <td>Texto resaltado</td>
            </tr>
            <tr>
                <td>&lt;details&gt;</td>
                <td>Elemento interactivo que muestra u oculta contenido adicional</td>
            </tr>
            <tr>
                <td>&lt;summary&gt;</td>
                <td>Elemento que define un resumen o título para el contenido adicional dentro de &lt;details&gt;</td>
            </tr>
            <tr>
                <td>&lt;img&gt;</td>
                <td>Etiqueta para insertar imágenes</td>
            </tr>
            <tr>
                <td>&lt;hr&gt;</td>
                <td>Etiqueta para insertar una línea horizontal</td>
            </tr>
            <tr>
                <td>&lt;form&gt;</td>
                <td>Etiqueta para crear formularios</td>
            </tr>
            <tr>
                <td>&lt;input&gt;</td>
                <td>Etiqueta para crear campos de entrada en formularios</td>
            </tr>
            <tr>
                <td>&lt;CSS&gt;</td>
                <td>Etiqueta para insertar estilo CSS</td>
            </tr>
            <tr>
                <td>&lt;JavaScript&gt;</td>
                <td>Etiqueta para insertar código JavaScript</td>
            </tr>
            <tr>
                <td>&lt;defer&gt;</td>
                <td>Etiqueta para retrasar la carga del Script hasta que la pagina este cargada</td>
            </tr>
            <tr>
                <td>&lt;Let&gt;</td>
                <td>Etiqueta para declarar variables locales en JavaScript, Solo usar eso, var ya no es necesario</td>
            </tr>
            <tr>
                <td>&lt;const&gt;</td>
                <td>Etiqueta para declarar variables constantes en JavaScript, es decir, su valor no puede ser reasignado después de su declaración</td>
            </tr>
            <tr>
                <td>&lt;document&gt;</td>
                <td>Etiqueta para representar el documento HTML</td>
            </tr>
            <tr>
                <td>&lt;document.getElementById&gt;</td>
                <td>Etiqueta para obtener un elemento del documento HTML por su ID</td>
            </tr>
            <tr>
                <td>&lt;document.getElementsByClassName&gt;</td>
                <td>Etiqueta para obtener elementos del documento HTML por su clase</td>
            <tr>
                <td>&lt;document.querySelector&gt;</td>
                <td>Etiqueta para obtener un elemento del documento HTML por su selector, remplaza a los 2 anteriores</td>
            </tr>
            <tr>
                <td>&lt;document.addEventListener&gt;</td>
                <td>Etiqueta para agregar un evento a un elemento del documento HTML</td>
            </tr>
        </table>
        
        <p><b>Esta es una tabla creada en HTML</b></p>
        <p><i>¡Espero que te guste!</i></p>
        <p><mark>Esta es una celda resaltada</mark></p>
        <hr>
        <h2>Fomrularios en HMTL5</h2>
        <form action="/usuarios" method="post">
            <label for="Apellidos">Apellidos:</label>
            <input type="text" name="Apellidos" id="apellidos" placeholder="Ingrese sus apellidos" size="20">
            <br><br>
            <label for="edad">Edad:</label>
            <input type="text" id="edad" name="Edad" size="5">
            <br><br>
            <button type="submit">Enviar</button>
            <button type="reset">Limpiar</button>
        </form>

        <form action="Validar_Datos">   
            usuario: <br>
            <input type="text" name="usuario" value="">
            <br>
            contraseña: <br>
            <input type="password" name="contraseña" value="">
            <br><br>
            <input type="submit" value="Ingresar al Sistema">
            <input type="reset" value="Limpiar">
            <br><br>
            Nombre del Curso: <br>
            <input type="text" name="curso" value="Matematicas"><br>
            Turno a Elegir: <br>
            <input type="radio" name="turno" value="mañana"> Mañana<br>
            <input type="radio" name="turno" value="tarde"> Tarde<br>
            <input type="radio" name="turno" value="noche"> Noche<br>
            <br>
            Fecha de Registro: <br> 
            <input type="date" name="fecha_registro">
             <br><br>
            boton para Programar: <br>
            <button type="button" onclick="alert('¡Hola! Has hecho clic en el botón Programar, con el alert muestra este mensaje.')">Programar</button>
            <br><br>
            Uso de la Etiqueta Select: <br>
            <select name="Marcas de Autos">
                <option value="Toyota">Toyota</option>
                <option value="Honda">Honda</option>
                <option value="Ford">Ford</option>
                <option value="Chevrolet">Chevrolet</option>
                <option value="Nissan"selected>Nissan</option>
            </select>
             <br><br>
             <input type="submit" value="Enviar Datos">
             <input type="reset" value="Limpiar Formulario">
        </form>
        <br><br>
        <br><br>
        <form action="Campos de Entrada">   
            <label>Lista de Universidades</label>
            <input type="text" list="Universidades" name="universidad" placeholder="Seleccione una universidad">
            <datalist id="Universidades">
                <option value="Universidad Nacional de Colombia">
                <option value="Universidad de los Andes">
                <option value="Pontificia Universidad Javeriana">
                <option value="Universidad del Rosario">
                <option value="Universidad Externado de Colombia">
                    </datalist>
                    <br><br>
                <input type="submit" value="Enviar Datos">
                <br><br>
            Textarea: <br>
            <textarea name="comentarios" rows="4" cols="50" placeholder="Ingrese sus comentarios" 
            maxlength="50" autofocus>Si hace falta su Universidad, por favor escribala aqui.
            </textarea>
                </form> 
                <form action="Registrar Archivo">
                    <label for="archivo">Subir Archivo:</label>
                    <input type="file" name="portada" size="30" value="Examinar..">
                    <br><br>
                </form>

        <hr>
        <hr>
        <p><mark>Colocar imágenes es sencillo en HTML:5</mark></p>
        <div class="card">
            <div id="relacion">
            <img class="img" src="assets/img/amor.jpg" alt="Imagen de amor" width="300">
            <h3>Mi tiempo a tu lado es maravilloso, son bellos 9 meses a tu lado mi amor &#x2764;</h3>
            <button type="button" onclick="alert('Ayer fue maravilloso sentir tus gritos y gemidos en mi oido, pero mas me fascina haberte visto sonreir por haberte cantando con mi fea voz, te amo muchoooooooooo, TE AMO CARAJO &#x2764;')">Betsabel</button>
            </div>
            <div id="meme">
            <img class="img" src="assets/img/perrito gozoso.jpg" alt="Imagen de perrito" width="300">
            <h3>Asi sera nuestra primera mascota, aunque mas probable sea un gato que diga</h3>
            <button type="button" onclick="alert('MIAU!!, pues obvio es un gato, no te dira mamita dame comida caray, aunque lo haga con la mirada jsjs')">Mascota</button>
            </div>
        </div>
    </body>
    <aside class="info_add">
            <h2>Información adicional</h2>
            <p>HTML es el lenguaje de marcado utilizado para crear páginas web. Es fundamental para el desarrollo web y se utiliza junto con CSS y JavaScript para crear sitios web interactivos y atractivos.</p>
            <details>
                <summary>Más sobre HTML</summary>
                <p>HTML significa HyperText Markup Language. Fue creado por Tim Berners-Lee en 1991 y ha evolucionado a lo largo de los años para incluir nuevas etiquetas y características que permiten a los desarrolladores web crear contenido más rico y dinámico.</p>
            </details>
        </aside>
    <footer>
        <p>&copy; 2026 Mi primera Web. Todos los derechos reservados.</p>
    </footer>

</html>

